{aero/aero #:mvn{:version "1.1.6"},
 ai.djl/api #:mvn{:version "0.26.0"},
 ai.djl.huggingface/tokenizers #:mvn{:version "0.26.0"},
 aleph/aleph #:mvn{:version "0.6.3"},
 amalloy/ring-gzip-middleware #:mvn{:version "0.1.4"},
 babashka/fs #:mvn{:version "0.3.17"},
 buddy/buddy-sign #:mvn{:version "3.4.333"},
 camel-snake-kebab/camel-snake-kebab #:mvn{:version "0.4.3"},
 cheshire/cheshire #:mvn{:version "5.11.0"},
 clj-chrome-devtools/clj-chrome-devtools #:mvn{:version "20220405"},
 clj-commons/clj-yaml #:mvn{:version "0.7.2"},
 clj-http/clj-http #:mvn{:version "3.10.0"},
 clj-time/clj-time {:mvn/version "0.12.0", :exclusions [org.clojure/clojure]},
 clojurewerkz/cassaforte {:mvn/version "2.0.3", :exclusions [log4j/log4j org.slf4j/slf4j-log4j12]},
 clojurewerkz/elastisch {:mvn/version "1.4.0", :exclusions [cheshire/cheshire clojurewerkz/support]},
 co.elastic.apm/apm-agent-api #:mvn{:version "1.19.0"},
 com.amazonaws/aws-java-sdk-s3 #:mvn{:version "1.11.941"},
 com.amazonaws/aws-java-sdk-secretsmanager #:mvn{:version "1.11.941"},
 com.amazonaws/aws-java-sdk-sts #:mvn{:version "1.11.941"},
 com.brunobonacci/mulog #:mvn{:version "0.9.0"},
 com.climate/claypoole #:mvn{:version "1.1.4"},
 com.cognitect/transit-clj #:mvn{:version "1.0.333"},
 com.cognitect.aws/api #:mvn{:version "0.8.524"},
 com.cognitect.aws/autoscaling #:mvn{:version "813.2.963.0"},
 com.cognitect.aws/endpoints #:mvn{:version "1.1.12.69"},
 com.datastax.cassandra/cassandra-driver-core #:mvn{:version "3.5.0"},
 com.datastax.cassandra/cassandra-driver-extras #:mvn{:version "3.5.0"},
 com.fasterxml.jackson.core/jackson-core #:mvn{:version "2.13.0"},
 com.fasterxml.jackson.core/jackson-databind #:mvn{:version "2.13.0"},
 com.fasterxml.jackson.dataformat/jackson-dataformat-smile #:mvn{:version "2.13.4"},
 com.fulcrologic/fulcro #:mvn{:version "3.6.8"},
 com.fulcrologic/fulcro-i18n #:mvn{:version "1.0.1"},
 com.fulcrologic/fulcro-rad #:mvn{:version "1.5.4"},
 com.fulcrologic/fulcro-rad-semantic-ui #:mvn{:version "1.3.5"},
 com.fulcrologic/fulcro-websockets #:mvn{:version "3.3.0"},
 com.fulcrologic/guardrails #:mvn{:version "1.1.11"},
 com.fulcrologic/statecharts #:mvn{:version "1.0.1"},
 com.fzakaria/slf4j-timbre #:mvn{:version "0.3.21"},
 com.github.seancorfield/honeysql #:mvn{:version "2.3.928"},
 com.github.seancorfield/next.jdbc #:mvn{:version "1.3.883"},
 com.jayway.jsonpath/json-path #:mvn{:version "2.8.0"},
 com.layerware/hugsql #:mvn{:version "0.5.3"},
 com.layerware/hugsql-adapter-next-jdbc #:mvn{:version "0.5.3"},
 com.mchange/c3p0 #:mvn{:version "0.9.2.1"},
 com.novemberain/langohr #:mvn{:version "1.5.0"},
 com.rabbitmq/amqp-client #:mvn{:version "5.10.0"},
 com.siili/memocks #:mvn{:version "0.1.0"},
 com.sun.xml.bind/jaxb-core #:mvn{:version "2.3.0"},
 com.sun.xml.bind/jaxb-impl #:mvn{:version "2.3.0"},
 com.taoensso/carmine #:mvn{:version "2.18.1"},
 com.taoensso/sente #:mvn{:version "1.19.2"},
 com.taoensso/timbre #:mvn{:version "5.0.0"},
 com.taoensso/tufte #:mvn{:version "2.4.5"},
 com.wsscode/pathom #:mvn{:version "2.4.0"},
 com.xtdb/xtdb-core #:mvn{:version "1.21.0"},
 com.xtdb/xtdb-http-server #:mvn{:version "1.21.0"},
 com.xtdb/xtdb-kafka #:mvn{:version "1.24.0"},
 com.xtdb/xtdb-rocksdb #:mvn{:version "1.21.0"},
 commons-codec/commons-codec #:mvn{:version "1.11"},
 diehard/diehard #:mvn{:version "0.11.8"},
 edn-query-language/eql #:mvn{:version "1.0.2"},
 etaoin/etaoin #:mvn{:version "1.0.40"},
 fipp/fipp #:mvn{:version "0.6.26"},
 garden/garden #:mvn{:version "1.3.10"},
 guru.nidi/graphviz-java #:mvn{:version "0.18.0"},
 hato/hato #:mvn{:version "0.9.0"},
 hiccup/hiccup #:mvn{:version "1.0.5"},
 hikari-cp/hikari-cp #:mvn{:version "2.6.0"},
 http-kit/http-kit #:mvn{:version "2.5.1"},
 iapetos/iapetos #:mvn{:version "0.1.8"},
 integrant/integrant #:mvn{:version "0.8.0"},
 io.kubernetes/client-java #:mvn{:version "15.0.1"},
 io.prometheus/simpleclient #:mvn{:version "0.8.0"},
 io.prometheus/simpleclient_common #:mvn{:version "0.8.0"},
 io.prometheus/simpleclient_hotspot #:mvn{:version "0.8.0"},
 io.prometheus/simpleclient_pushgateway #:mvn{:version "0.8.0"},
 jarohen/chime #:mvn{:version "0.3.3"},
 javax.activation/activation #:mvn{:version "1.1"},
 javax.xml.bind/jaxb-api #:mvn{:version "2.3.1"},
 joda-time/joda-time #:mvn{:version "2.9.3"},
 keybind/keybind #:mvn{:version "2.2.0"},
 kixi/stats #:mvn{:version "0.5.5"},
 lambdaisland/uri #:mvn{:version "1.3.45"},
 lispyclouds/clj-docker-client #:mvn{:version "1.0.1"},
 meander/epsilon #:mvn{:version "0.0.650"},
 metasoarous/oz #:mvn{:version "2.0.0-alpha5"},
 metosin/jsonista #:mvn{:version "0.3.7"},
 metosin/malli #:mvn{:version "0.11.0"},
 metosin/reitit #:mvn{:version "0.6.0"},
 metosin/spec-tools #:mvn{:version "0.10.5"},
 metrics-clojure/metrics-clojure #:mvn{:version "2.10.0"},
 mount/mount #:mvn{:version "0.1.16"},
 mvxcvi/puget #:mvn{:version "1.3.4"},
 net.clojars.roterski/fulcro-rad-xtdb #:mvn{:version "0.0.1-alpha-7"},
 org.apache.calcite.avatica/avatica #:mvn{:version "1.20.0"},
 org.apache.hadoop/hadoop-common {:mvn/version "3.3.0", :exclusions [org.slf4j/slf4j-log4j12]},
 org.apache.hadoop/hadoop-mapreduce-client-core {:mvn/version "3.3.0", :exclusions [org.slf4j/slf4j-log4j12]},
 org.apache.httpcomponents/httpclient #:mvn{:version "4.5.13"},
 org.apache.httpcomponents/httpcore #:mvn{:version "4.4.13"},
 org.apache.kafka/kafka-clients #:mvn{:version "3.3.1"},
 org.apache.logging.log4j/log4j-core #:mvn{:version "2.17.0"},
 org.apache.logging.log4j/log4j-jcl #:mvn{:version "2.17.0"},
 org.apache.logging.log4j/log4j-jul #:mvn{:version "2.17.0"},
 org.apache.logging.log4j/log4j-slf4j-impl #:mvn{:version "2.17.0"},
 org.apache.parquet/parquet-hadoop {:mvn/version "1.12.0", :exclusions [org.slf4j/slf4j-log4j12]},
 org.boofcv/boofcv-core #:mvn{:version "0.40.1"},
 org.brotli/dec #:mvn{:version "0.1.2"},
 org.clj-commons/hickory #:mvn{:version "0.7.3"},
 org.clojars.clizzin/jsoup #:mvn{:version "1.5.1"},
 org.clojure/clojure #:mvn{:version "1.11.1"},
 org.clojure/clojurescript #:mvn{:version "1.11.60"},
 org.clojure/core.async #:mvn{:version "1.5.648"},
 org.clojure/data.csv #:mvn{:version "1.0.0"},
 org.clojure/data.json #:mvn{:version "2.4.0"},
 org.clojure/java.jdbc #:mvn{:version "0.7.7"},
 org.clojure/math.combinatorics #:mvn{:version "0.1.6"},
 org.clojure/test.check #:mvn{:version "0.10.0-alpha3"},
 org.clojure/tools.cli #:mvn{:version "1.0.219"},
 org.clojure/tools.deps.alpha #:mvn{:version "0.8.677"},
 org.clojure/tools.logging #:mvn{:version "1.2.3"},
 org.fusesource.jansi/jansi #:mvn{:version "2.4.1"},
 org.jsoup/jsoup #:mvn{:version "1.11.3"},
 org.postgresql/postgresql #:mvn{:version "42.2.6"},
 org.slf4j/jcl-over-slf4j #:mvn{:version "1.7.36"},
 org.slf4j/jul-to-slf4j #:mvn{:version "1.7.36"},
 org.slf4j/log4j-over-slf4j #:mvn{:version "1.7.36"},
 org.slf4j/slf4j-nop #:mvn{:version "2.0.11"},
 org.slf4j/slf4j-simple #:mvn{:version "2.0.7"},
 org.suskalo/farolero #:mvn{:version "1.4.4"},
 org.tukaani/xz #:mvn{:version "1.6"},
 org.xerial/sqlite-jdbc #:mvn{:version "3.42.0.0"},
 pandect/pandect #:mvn{:version "1.0.1"},
 redis.clients/jedis #:mvn{:version "4.2.3"},
 rewrite-clj/rewrite-clj #:mvn{:version "1.1.47"},
 riddley/riddley #:mvn{:version "0.1.7"},
 ring/ring #:mvn{:version "1.10.0"},
 ring/ring-anti-forgery #:mvn{:version "1.3.0"},
 ring/ring-core #:mvn{:version "1.9.3"},
 ring/ring-defaults #:mvn{:version "0.3.4"},
 ring/ring-json #:mvn{:version "0.5.1"},
 seancorfield/next.jdbc #:mvn{:version "1.0.13"},
 software.amazon.awssdk/secretsmanager #:mvn{:version "2.23.7"},
 software.amazon.awssdk/sts #:mvn{:version "2.23.7"},
 techascent/tech.ml.dataset #:mvn{:version "6.097"},
 throttler/throttler #:mvn{:version "1.0.0"},
 tick/tick #:mvn{:version "0.6.2"},
 town.lilac/pyramid #:mvn{:version "3.4.0"},
 vlaaad/reveal #:mvn{:version "1.3.273"},
 zprint/zprint #:mvn{:version "1.2.2"}}
